<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>CHSBC</title>
</head>
<body>
    <header class="header">
        <div class="conteiner">
            <div class="header_left">
                <img src="image/phone.png" alt="">
                <a href="tel:(0472) 64-10-00">(0472) 64-10-00</a>
            </div>
            <div class="header_right">
                <img src="image/gmail.png" alt="" class="gmail">
                <p class="gmail_text">public@csbc.edu.ua</p>
                <img src="image/facebook.png" alt="" class="facebook">
                <img src="image/instagram.png" alt="">
            </div>
        </div>            
    </header>
    
    
    <div class="logo__coneiner">
        <img src="image/logo.png" class="logo" >
        <h1 class="Welcome">Welcome to<br class="Welcome"> Cherkassy State Business College</h1>
    </div>
    <nav class="navigation">
        <button class="btn_nav">НОВИНИ</button>
        <button class="btn_nav">СПЕЦІАЛЬНОСТІ</button>
        <button class="btn_nav">СПІВПРАЦЯ</button>
        <button class="btn_nav">ІСТОРІЯ</button>
    </nav>
</body>
</html>